## 📂 Структура `.gitlab-ci.yml`

```yaml
stages:
  - build
  - test
  - deploy

variables:
  GLOBAL_VAR: "value"

build-job:
  stage: build
  script:
    - echo "Building project..."
````

### Основные элементы:

1. **`stages`**: Определяет последовательность выполнения задач (джобов).
2. **`variables`**: Глобальные переменные, доступные во всех джобах.
3. **`script`**: Команды, которые выполняются в конкретном джобе.
4. **`image`**: Указывает Docker-образ, используемый для выполнения джоба.
5. **`services`**: Дополнительные сервисы (например, `docker:dind` для работы с Docker).
### 5. **Dependencies**

Определяет, от каких джобов зависит текущий джоб.

```yaml
deploy:
  stage: deploy
  dependencies:
    - build
    - test
```

---

### 6. **When**

Контролирует, когда джоб выполняется.

- **`on_success`** (по умолчанию): Выполняется только если предыдущие джобы завершились успешно.
- **`manual`**: Требуется ручной запуск.
- **`always`**: Выполняется независимо от результата других джобов.

```yaml
test:
  stage: test
  script:
    - npm test
  when: manual
```

---

### 7. **Only/Except**

Контролируют, в каких ветках запускается джоб.

```yaml
deploy:
  stage: deploy
  script:
    - echo "Deploying..."
  only:
    - main
```

- **`only`**: Джоб запускается только для указанных веток.
- **`except`**: Джоб не запускается для указанных веток.

---

### 8. **Artifacts**

Сохраняет файлы между джобами.

```yaml
artifacts:
  paths:
    - build/
  expire_in: 1 week
```

---

### 9. **Needs**

Указывает, что джоб должен явно дождаться выполнения других джобов.

```yaml
deploy:
  stage: deploy
  script:
    - echo "Deploying..."
  needs:
    - build-job
```
--- 
### Дополнительные:
- **before_script** - команды, выполняемые перед основным `script` для каждого джоба. 
- **after_script** - команды, выполняемые после основного `script`, независимо от результата. 
- **cache** - файлы или директории, кешируемые между запусками пайплайна. 
- **timeout** - максимальное время выполнения джоба. 
- **allow_failure** - разрешает продолжать выполнение пайплайна, если джоб провален. 
- **include** - подключает внешний `.gitlab-ci.yml` файл. 
- **extends** - наследует конфигурацию от другого джоба. 
- **rules** - гибкие условия для запуска джобов. 
- **trigger** - запускает другие пайплайны. 
- **environment** - описывает окружение для деплоя. 
- **parallel** - позволяет выполнять джобы параллельно. 
- **coverage** - указывает, как отслеживать процент покрытия тестами. 
- **interruptible** - позволяет прервать выполнение джоба при повторном запуске пайплайна.
---
**Pipeline status** показывает состояние выполнения пайплайна:

- **Pending**: В ожидании Runner.
- **Running**: Выполняется.
- **Success**: Завершён успешно.
- **Failed**: Завершён с ошибкой.
- **Canceled**: Остановлен вручную.
- **Skipped**: Пропущен из-за условий.
---
